{
  "name": "bancor-ui",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "firebase deploy",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "@dfuse/client": "^0.3.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@types/lodash.debounce": "^4.0.6",
    "@types/numeral": "0.0.26",
    "@types/showdown": "^1.9.3",
    "axios": "^0.19.0",
    "bancorx": "^0.2.92",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.6.1",
    "core-js": "^2.6.9",
    "decimal.js": "^10.2.0",
    "eos-common": "^0.6.0",
    "eos-transit": "^4.0.1",
    "eos-transit-keycat-provider": "^4.0.1",
    "eos-transit-ledger-provider": "^4.0.2",
    "eos-transit-lynx-provider": "^4.0.1",
    "eos-transit-meetone-provider": "^4.0.1",
    "eos-transit-portis-provider": "^4.0.1",
    "eos-transit-scatter-provider": "^4.0.1",
    "eos-transit-simpleos-provider": "^4.0.1",
    "eos-transit-tokenpocket-provider": "^4.0.1",
    "eos-transit-whalevault-provider": "^4.0.1",
    "eosjs": "^20.0.0",
    "fuse.js": "^3.4.6",
    "lodash.debounce": "^4.0.8",
    "numeral": "^2.0.6",
    "opencollective": "^1.0.3",
    "qrcode.vue": "^1.7.0",
    "showdown": "^1.9.0",
    "sxjs": "^0.4.0",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.6",
    "vue-analytics": "^5.17.2",
    "vue-class-component": "^7.2.3",
    "vue-content-loader": "^0.2.2",
    "vue-fuse": "^2.1.0",
    "vue-i18n": "^8.14.1",
    "vue-image-fallback": "^1.0.0",
    "vue-property-decorator": "^8.2.2",
    "vue-qrcode-reader": "^2.1.1",
    "vue-ripple-directive": "^2.0.1",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.2",
    "vuex-class": "^0.3.2",
    "vuex-class-component": "^2.2.1",
    "vuex-router-sync": "^5.0.0",
    "waait": "^1.0.5",
    "web3": "^1.2.4"
  },
  "devDependencies": {
    "@types/webpack": "^4.39.1",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-decorators": "^6.24.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.2.3",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-template-compiler": "^2.5.21"
  }
}
